# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VolgaIT_Grand_Challenge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Professional/CLionProjects/VolgaIT_Grand_Challenge/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VolgaIT_Grand_Challenge


#############################################
# Order-only phony target for VolgaIT_Grand_Challenge

build cmake_object_order_depends_target_VolgaIT_Grand_Challenge: phony || CMakeFiles/VolgaIT_Grand_Challenge.dir

build CMakeFiles/VolgaIT_Grand_Challenge.dir/main.cpp.obj: CXX_COMPILER__VolgaIT_Grand_Challenge_Debug C$:/Users/Professional/CLionProjects/VolgaIT_Grand_Challenge/main.cpp || cmake_object_order_depends_target_VolgaIT_Grand_Challenge
  DEP_FILE = CMakeFiles\VolgaIT_Grand_Challenge.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\VolgaIT_Grand_Challenge.dir
  OBJECT_FILE_DIR = CMakeFiles\VolgaIT_Grand_Challenge.dir

build CMakeFiles/VolgaIT_Grand_Challenge.dir/emulator/Emulator.cpp.obj: CXX_COMPILER__VolgaIT_Grand_Challenge_Debug C$:/Users/Professional/CLionProjects/VolgaIT_Grand_Challenge/emulator/Emulator.cpp || cmake_object_order_depends_target_VolgaIT_Grand_Challenge
  DEP_FILE = CMakeFiles\VolgaIT_Grand_Challenge.dir\emulator\Emulator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\VolgaIT_Grand_Challenge.dir
  OBJECT_FILE_DIR = CMakeFiles\VolgaIT_Grand_Challenge.dir\emulator

build CMakeFiles/VolgaIT_Grand_Challenge.dir/emulator/Loader.cpp.obj: CXX_COMPILER__VolgaIT_Grand_Challenge_Debug C$:/Users/Professional/CLionProjects/VolgaIT_Grand_Challenge/emulator/Loader.cpp || cmake_object_order_depends_target_VolgaIT_Grand_Challenge
  DEP_FILE = CMakeFiles\VolgaIT_Grand_Challenge.dir\emulator\Loader.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\VolgaIT_Grand_Challenge.dir
  OBJECT_FILE_DIR = CMakeFiles\VolgaIT_Grand_Challenge.dir\emulator

build CMakeFiles/VolgaIT_Grand_Challenge.dir/emulator/Processor.cpp.obj: CXX_COMPILER__VolgaIT_Grand_Challenge_Debug C$:/Users/Professional/CLionProjects/VolgaIT_Grand_Challenge/emulator/Processor.cpp || cmake_object_order_depends_target_VolgaIT_Grand_Challenge
  DEP_FILE = CMakeFiles\VolgaIT_Grand_Challenge.dir\emulator\Processor.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\VolgaIT_Grand_Challenge.dir
  OBJECT_FILE_DIR = CMakeFiles\VolgaIT_Grand_Challenge.dir\emulator

build CMakeFiles/VolgaIT_Grand_Challenge.dir/work/Aplication/aplication.cpp.obj: CXX_COMPILER__VolgaIT_Grand_Challenge_Debug C$:/Users/Professional/CLionProjects/VolgaIT_Grand_Challenge/work/Aplication/aplication.cpp || cmake_object_order_depends_target_VolgaIT_Grand_Challenge
  DEP_FILE = CMakeFiles\VolgaIT_Grand_Challenge.dir\work\Aplication\aplication.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\VolgaIT_Grand_Challenge.dir
  OBJECT_FILE_DIR = CMakeFiles\VolgaIT_Grand_Challenge.dir\work\Aplication


# =============================================================================
# Link build statements for EXECUTABLE target VolgaIT_Grand_Challenge


#############################################
# Link the executable VolgaIT_Grand_Challenge.exe

build VolgaIT_Grand_Challenge.exe: CXX_EXECUTABLE_LINKER__VolgaIT_Grand_Challenge_Debug CMakeFiles/VolgaIT_Grand_Challenge.dir/main.cpp.obj CMakeFiles/VolgaIT_Grand_Challenge.dir/emulator/Emulator.cpp.obj CMakeFiles/VolgaIT_Grand_Challenge.dir/emulator/Loader.cpp.obj CMakeFiles/VolgaIT_Grand_Challenge.dir/emulator/Processor.cpp.obj CMakeFiles/VolgaIT_Grand_Challenge.dir/work/Aplication/aplication.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VolgaIT_Grand_Challenge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VolgaIT_Grand_Challenge.exe
  TARGET_IMPLIB = libVolgaIT_Grand_Challenge.dll.a
  TARGET_PDB = VolgaIT_Grand_Challenge.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Professional\CLionProjects\VolgaIT_Grand_Challenge\cmake-build-debug && "C:\Program Files\JetBrains\CLion-2021.3.3.win\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Professional\CLionProjects\VolgaIT_Grand_Challenge\cmake-build-debug && "C:\Program Files\JetBrains\CLion-2021.3.3.win\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Professional\CLionProjects\VolgaIT_Grand_Challenge -BC:\Users\Professional\CLionProjects\VolgaIT_Grand_Challenge\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VolgaIT_Grand_Challenge: phony VolgaIT_Grand_Challenge.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Professional/CLionProjects/VolgaIT_Grand_Challenge/cmake-build-debug

build all: phony VolgaIT_Grand_Challenge.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion-2021.3.3.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
